---
permalink: /contact/
title: "Contact Us"

classes: wide

head_styles:
  - url: "https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity: "sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin: "anonymous"

head_scripts:
  - url: "https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity: "sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin: "anonymous"
---

div {
	style {r"
		.contact-flex-row {
			flex-direction: row;

			align-items: center;
			margin: 0 2rem;

			@media (orientation: portrait) {
				flex-direction: column;

				.flex-column {
					width: 100%;
				}
			}
		}
	"}

	.flex-row.flex-justify-space-evenly.contact-flex-row {
		// Contact Form
		#contact-form.flex-column
			form(action="https://formspree.io/f/xovvbkae", method="POST") {
				label {
					span "Name"
					input#name(type="text", name="name" required);
				}

				label {
					span "Email"
					input#email(type="email", name="email" required);
				}

				//- Hidden honeypot for spam prevention
				//- (Not supported by FormSpree)
				input#gotcha_(
					type="hidden", name="_gotcha",
					style="display: none !important"
				);

				label {
					span "Purpose"
					select#purpose(name="purpose", required) {
						option(value="" disabled selected) "Select an Option"
						option(value="general") "General Inquiries"
						option(value="products") "Products"
						option(value="services") "Services"
						option(value="other") "Other"
					}
				}

				label {
					span "Message"
					textarea#message(type="text", name="message", required) {}
				}
				
				button#submit.btn.btn--large(type="submit") "Send"

			}

		.flex-column {
			// Map
			#map {}

			style {"
				#map {
					width: 25rem;
					max-height: calc(100vh - 2rem);
					aspect-ratio: 5 / 3;

					@media (orientation: portrait) {
						width: 100%;
						aspect-ratio: 2 / 3;
					}
				}
			"}

			script {#"
				var provider = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
				var mapOptions = {
						center: [45.3370916, -75.6848517],
						zoom: 18,
						attributionControl: true
				};
				var map = new L.map('map', mapOptions)

				var tileLayerOptions = {
						maxZoom: 19,
						attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
						className: 'map-tiles',
				};
				L.tileLayer(provider, tileLayerOptions).addTo(map);

				L.marker(mapOptions["center"]).addTo(map)
					.bindPopup('We are here: <br> 310 Hunt Club Rd, Suite 304')
					.openPopup();
			"#}

			div {
				h2 "Contact Info"
				#" {% include contact.hcml %} "#
			}
		}
	}
}
