{% if site.contact %}
<div class="contact-info">
  {% if site.contact.email %}
  <div class="contact-info__email">
    <a href="mailto:{{ site.contact.email }}">{{ site.contact.email }}</a>
  </div>
  {% endif %}

  {% if site.contact.phone %}
  <div class="contact-info__phone">
    <a href="tel:{{ site.contact.phone | remove: ' ' | remove: '-' | remove: '(' | remove: ')' }}">{{
      site.contact.phone }}</a>
  </div>
  {% endif %}

  {% if site.contact.address %}
  <div class="contact-info__address">
    <a
      href="https://www.google.com/maps/search/{% if site.contact.address.line_1 %}{{site.contact.address.line_1 | url_encode }}{% endif %}{% if site.contact.address.line_2 %}+{{site.contact.address.line_2 | url_encode }}{% endif %}{% if site.contact.address.line_3 %}+{{site.contact.address.line_3 | url_encode }}{% endif %}{% if site.contact.address.city %}+{{site.contact.address.city | url_encode }}{% endif %}{% if site.contact.address.region %}+{{site.contact.address.region | url_encode }}{% endif %}{% if site.contact.address.post_code %}+{{site.contact.address.post_code | url_encode }}{% endif %}{% if site.contact.address.country %}+{{site.contact.address.country | url_encode }}{% endif %}">

      {% if site.contact.address.line_1 %}
      <div class="contact-info__address_line-1">
        {{ site.contact.address.line_1 }}
      </div>
      {% endif %}

      {% if site.contact.address.line_2 %}
      <div class="contact-info__address_line-2">
        {{ site.contact.address.line_2 }}
      </div>
      {% endif %}

      {% if site.contact.address.line_3 %}
      <div class="contact-info__address_line-3">
        {{ site.contact.address.line_3 }}
      </div>
      {% endif %}

      {% if site.contact.address.city or site.contact.address.region or site.contact.address.region %}
      <div>
        {% if site.contact.address.city %}
        <span class="contact-info__address_city">{{site.contact.address.city}}</span>
        {%- if site.contact.address.region %},{%- endif %}
        {% endif %}

        {% if site.contact.address.region %}
        <span class="contact-info__address_region">{{site.contact.address.region}}</span>
        {% endif %}

        {% if site.contact.address.post_code %}
        <span class="contact-info__address_post-code">{{site.contact.address.post_code}}</span>
        {% endif %}
      </div>
      {% endif %}

      {% if site.contact.address.country %}
      <div class="contact-info__address_country">
        {{ site.contact.address.country }}
      </div>
      {% endif %}
    </a>
  </div>
  {% endif %}
</div>
{% endif %}