{% if include.id %}
{% assign feature_row = page[include.id] %}
{% else %}
{% assign feature_row = page.feature_row %}
{% endif %}

{% if include.hx %}
{% assign hx = include.hx %}
{% else %}
{% assign hx = "h2" %}
{% endif %}

<div class="feature__wrapper {% if include.class %}{{ include.class }}{% endif %}">

  {% for f in feature_row %}
  <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
    <div class="archive__item {{ f.item_class }}">
      {% if f.image_path %}
      <div class="archive__item-teaser">
        {% case f.image_type %}
          {% when "svg" %}
            <!-- TODO Embed SVG -->
            <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}" {% if f.image_class
              %}class="{{ f.image_class }}" {% endif %}
              onload="SVGInject(this)"
              >
          {% else %}
            <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}" {% if f.image_class
              %}class="{{ f.image_class }}" {% endif %}>
        {% endcase %}
        {% if f.image_caption %}
        <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
        {% endif %}
      </div>
      {% endif %}

      <div class="archive__item-body">
        {% if f.title %}
        <{{ hx }} class="archive__item-title">{{ f.title }}</{{ hx }}>
        {% endif %}

        {% if f.excerpt %}
        <div class="archive__item-excerpt">
          {{ f.excerpt | markdownify }}
        </div>
        {% endif %}

        {% if f.url %}
        <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default:
            site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a></p>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}

</div>
