{% if include.source %}
<picture
  {% if include.picture_class and include.picture_class != '' %}class="{{ include.picture_class }}"{% endif %}
  {% if include.picture_style and include.picture_style != '' %}style="{{ include.picture_style }}"{% endif %}
>
{% endif %}
  {% for src in include.source %}
  <source
    srcset="{{ src.srcset }}"
    {% if src.media %}media="{{ src.media }}"{% endif %}
    {% if src.type %}type="{{ src.type }}"{% endif %}
    {% if src.sizes %}sizes="{{ src.sizes }}"{% endif %}
    {% if src.height %}height="{{ src.height }}"{% endif %}
    {% if src.width %}width="{{ src.width }}"{% endif %}
  />
  {% endfor %}
  <img
    src="{{ include.src }}"
    {% if include.srcset %}srcset="{{ include.srcset }}"{% endif %}
    {% if include.sizes %}sizes="{{ include.sizes }}"{% endif %}
    {% if include.alt %}alt="{{ include.alt }}"{% endif %}
    {% if include.style %}style="{{ include.style }}"{% endif %}
    {% if include.class %}class="{{ include.class }}"{% endif %}
    {% if include.onload %}onload="{{ include.onload }}"{% endif %}
    {% if include.onerror %}onerror="{{ include.onerror }}"{% endif %}
  />
{% if include.source %}
</picture>
{% endif %}
